events {
    worker_connections 1024;
}

http {
    upstream pastebin_servers {
        server pastebin-service-production.up.railway.app;
        server pastebin-clone-nk19.onrender.com;

        server pastebin-service-production.up.railway.app max_fails=2 fail_timeout=5s;
        server pastebin-clone-nk19.onrender.com max_fails=2 fail_timeout=5s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pastebin_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}