events {
    worker_connections 64;
}

http {
    upstream backend {
        # Основной IP
        server 100.20.92.101:443;
        
        # Два резервных IP (если основной не отвечает)
        server 44.225.181.72:443 backup;
        server 44.227.217.144:443 backup;
        
        # Настройки для Render
        keepalive 2;
        keepalive_timeout 60s;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass https://backend;
            proxy_set_header Host pastebin-clone-1.onrender.com;
            proxy_ssl_server_name on;
            
            # Таймауты для бесплатного тарифа
            proxy_connect_timeout 15s;
            proxy_read_timeout 30s;
        }
        
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}