events {
    worker_connections 1024;
}

http {
    upstream pastebin_servers {
        server pastebin-service-production.up.railway.app;
        server pastebin-clone-nk19.onrender.com;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pastebin_servers;

            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
    }
}