events {
    worker_connections 1024;
}

http {
    resolver 1.1.1.1;

    upstream pastebin_servers {
        server pastebin-service-production.up.railway.app:443;
        server pastebin-clone-nk19.onrender.com:443;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass https://pastebin_servers;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;

            proxy_ssl_server_name on;
            proxy_ssl_name $proxy_host;
        }
    }
}